{
  "name": "cd-wh-atlas-to-discord",
  "version": "1.0.0",
  "description": "A Cloudflare Worker that converts Mongo Atlas webhooks to Discord webhooks",
  "main": "dist/main.js",   
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "start": "wrangler dev"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "latest": "^0.2.0",
    "node": "^23.11.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250402.0",
    "gulp": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1 ",
    "typescript": "^5.8.2"
  }
}
